int | Type | 1
num | ID | 1
; | break | 1
int | Type | 2
func | ID | 2
( | bracket | 2
int | Type | 2
k | ID | 2
) | bracket | 2
{ | block | 3
k | ID | 4
= | operator | 4
k | ID | 4
+ | operator | 4
num | ID | 4
; | break | 4
return | Keyword | 5
k | ID | 5
; | break | 5
} | block | 6
int | Type | 7
main | ID | 7
( | bracket | 7
) | bracket | 7
{ | block | 8
int | Type | 9
x | ID | 9
; | break | 9
int | Type | 10
y | ID | 10
; | break | 10
int | Type | 11
test2 | ID | 11
; | break | 11
test2 | ID | 12
= | operator | 12
3 | NUM | 12
; | break | 12
num | ID | 13
= | operator | 13
5 | NUM | 13
; | break | 13
y | ID | 14
= | operator | 14
0 | NUM | 14
; | break | 14
x | ID | 15
= | operator | 15
4 | NUM | 15
; | break | 15
while | Keyword | 16
( | bracket | 16
x | ID | 16
> | operator | 16
2 | NUM | 16
) | bracket | 16
{ | block | 17
y | ID | 18
= | operator | 18
( | bracket | 18
x | ID | 18
+ | operator | 18
1 | NUM | 18
) | bracket | 18
* | operator | 18
( | bracket | 18
x | ID | 18
+ | operator | 18
1 | NUM | 18
) | bracket | 18
- | operator | 18
6 | NUM | 18
; | break | 18
x | ID | 19
= | operator | 19
x | ID | 19
- | operator | 19
1 | NUM | 19
; | break | 19
} | block | 20
write | Keyword | 21
x | ID | 21
; | break | 21
writeln | Keyword | 22
; | break | 22
if | Keyword | 23
( | bracket | 23
x | ID | 23
< | operator | 23
y | ID | 23
) | bracket | 23
; | break | 24
else | Keyword | 25
x | ID | 26
= | operator | 26
y | ID | 26
; | break | 26
y | ID | 27
= | operator | 27
4 | NUM | 27
; | break | 27
write | Keyword | 28
( | bracket | 28
func | ID | 28
( | bracket | 28
x | ID | 28
) | bracket | 28
) | bracket | 28
; | break | 28
return | Keyword | 29
0 | NUM | 29
; | break | 29
test2 | ID | 30
= | operator | 30
5 | NUM | 30
; | break | 30
x | ID | 31
= | operator | 31
2 | NUM | 31
; | break | 31
} | block | 32