int | Type | 1
main | ID | 1
( | bracket | 1
) | bracket | 1
{ | block | 2
int | Type | 3
x | ID | 3
; | break | 3
int | Type | 4
y | ID | 4
; | break | 4
int | Type | 5
z | ID | 5
; | break | 5
int | Type | 6
t | ID | 6
; | break | 6
y | ID | 7
= | operator | 7
5 | NUM | 7
; | break | 7
z | ID | 8
= | operator | 8
2 | NUM | 8
; | break | 8
x | ID | 9
= | operator | 9
y | ID | 9
+ | operator | 9
z | ID | 9
* | operator | 9
5 | NUM | 9
; | break | 9
y | ID | 10
= | operator | 10
6 | NUM | 10
; | break | 10
t | ID | 11
= | operator | 11
y | ID | 11
* | operator | 11
6 | NUM | 11
+ | operator | 11
x | ID | 11
; | break | 11
write | Keyword | 12
( | bracket | 12
x | ID | 12
) | bracket | 12
; | break | 12
while | Keyword | 13
( | bracket | 13
x | ID | 13
> | operator | 13
6 | NUM | 13
) | bracket | 13
{ | block | 14
x | ID | 15
= | operator | 15
x | ID | 15
+ | operator | 15
1 | NUM | 15
; | break | 15
write | Keyword | 16
( | bracket | 16
x | ID | 16
) | bracket | 16
; | break | 16
continue | Keyword | 17
; | break | 17
t | ID | 18
= | operator | 18
y | ID | 18
; | break | 18
y | ID | 19
= | operator | 19
x | ID | 19
; | break | 19
} | block | 20
return | Keyword | 21
0 | NUM | 21
; | break | 21
x | ID | 22
= | operator | 22
5 | NUM | 22
; | break | 22
if | Keyword | 23
( | bracket | 23
x | ID | 23
> | operator | 23
y | ID | 23
) | bracket | 23
{ | block | 24
int | Type | 25
t | ID | 25
; | break | 25
t | ID | 26
= | operator | 26
6 | NUM | 26
; | break | 26
write | Keyword | 27
( | bracket | 27
t | ID | 27
) | bracket | 27
; | break | 27
break | Keyword | 28
; | break | 28
x | ID | 29
= | operator | 29
x | ID | 29
+ | operator | 29
1 | NUM | 29
; | break | 29
} | block | 30
else | Keyword | 31
{ | block | 32
z | ID | 33
= | operator | 33
y | ID | 33
; | break | 33
write | Keyword | 34
z | ID | 34
; | break | 34
x | ID | 35
= | operator | 35
x | ID | 35
– | ID | 35
1 | NUM | 35
; | break | 35
continue | Keyword | 36
; | break | 36
t | ID | 37
= | operator | 37
t | ID | 37
+ | operator | 37
1 | NUM | 37
; | break | 37
} | block | 38
return | Keyword | 39
0 | NUM | 39
; | break | 39
} | block | 40