int | Type | 1
main | ID | 1
( | bracket | 1
) | bracket | 1
{ | block | 2
int | Type | 3
x | ID | 3
; | break | 3
int | Type | 4
y | ID | 4
; | break | 4
int | Type | 5
z | ID | 5
; | break | 5
int | Type | 6
t | ID | 6
; | break | 6
y | ID | 7
= | operator | 7
5 | NUM | 7
; | break | 7
z | ID | 8
= | operator | 8
2 | NUM | 8
; | break | 8
x | ID | 9
= | operator | 9
y | ID | 9
+ | operator | 9
z | ID | 9
* | operator | 9
5 | NUM | 9
; | break | 9
y | ID | 10
= | operator | 10
6 | NUM | 10
; | break | 10
t | ID | 11
= | operator | 11
y | ID | 11
* | operator | 11
6 | NUM | 11
+ | operator | 11
x | ID | 11
; | break | 11
write | Keyword | 12
( | bracket | 12
x | ID | 12
) | bracket | 12
; | break | 12
while | Keyword | 13
( | bracket | 13
x | ID | 13
> | operator | 13
6 | NUM | 13
) | bracket | 13
{ | block | 14
x | ID | 15
= | operator | 15
x | ID | 15
+ | operator | 15
1 | NUM | 15
; | break | 15
write | Keyword | 16
( | bracket | 16
x | ID | 16
) | bracket | 16
; | break | 16
continue | Keyword | 17
; | break | 17
} | block | 20
return | Keyword | 21
0 | NUM | 21
; | break | 21
} | block | 40
